[Experiment]
# Algorithm Type Options:
# - ea
algorithm type = ea
number of runs = 30
number of fitness evaluations = 2000
sampling rate = 1

[RNG]
type = time
seed = johnnyapple

[World]
pill density = 0.5
fruit spawn probability = 0.01
fruit score = 10
time multiplier = 2

[General EA Settings]
d max = 6
absolute d max = 15
# Termination Options:
# - number of evals
termination = number of evals
generations until convergence = 10

[Pac-Man EA Settings]
population size = 500
offspring pool size = 25
# Parent Selection Options:
# - fitness proportional
# - over-selection
parent selection = over-selection
over-selection top percent = 0.1
mutation probability = 0.05
# Survival Selection Options:
# - truncation
# - k-tournament
survival selection = k-tournament
tournament size = 10
parsimony pressure penalty coefficient = 0.5

[Ghost EA Settings]
population size = 500
offspring pool size = 25
# Parent Selection Options:
# - fitness proportional
# - over-selection
parent selection = over-selection
over-selection top percent = 0.1
mutation probability = 0.05
# Survival Selection Options:
# - truncation
# - k-tournament
survival selection = k-tournament
tournament size = 10
parsimony pressure penalty coefficient = 0.5

[Files]
log file path = logs/default_log.txt
pac-man solution file path = solutions/pacman_default_solution.txt
ghost solution file path = solutions/ghost_default_solution.txt
high score file path = worlds/default_highscore1.txt

