-
|-
||-
|||*
||||G
||||M
|||*
||||RAND
|||||/
||||||M
||||||M
|||||+
||||||M
||||||M
||||/
|||||*
||||||G
||||||G
|||||+
||||||M
||||||M
||/
|||+
||||*
|||||+
||||||M
||||||M
|||||G
||||M
|||/
||||*
|||||-
||||||M
||||||G
|||||RAND
||||||M
||||||G
||||-
|||||RAND
||||||G
||||||G
|||||*
||||||G
||||||G
|-
||/
|||*
||||G
||||-
|||||G
|||||/
||||||G
||||||M
|||*
||||G
||||M
||*
|||*
||||+
|||||*
||||||M
||||||M
|||||G
||||/
|||||RAND
||||||G
||||||M
|||||M
|||-
||||/
|||||RAND
||||||G
||||||M
|||||/
||||||M
||||||M
||||G