-
|RAND
||-
|||+
||||RAND
|||||RAND
||||||P
||||||F
|||||+
||||||17.31887981376903
||||||P
||||+
|||||+
||||||F
||||||F
|||||+
||||||10.124368703565082
||||||24.164822928940925
|||*
||||+
|||||+
||||||21.100915867528567
||||||P
|||||/
||||||W
||||||22.627845945200892
||||*
|||||*
||||||1.8535571891767995
||||||P
|||||-
||||||G
||||||P
||/
|||-
||||-
|||||-
||||||W
||||||F
|||||-
||||||G
||||||W
||||-
|||||*
||||||W
||||||21.37027352565806
|||||-
||||||16.92952528902581
||||||G
|||*
||||+
|||||*
||||||G
||||||P
|||||/
||||||F
||||||F
||||*
|||||RAND
||||||P
||||||W
|||||-
||||||18.395015406348303
||||||F
|RAND
||*
|||/
||||-
|||||RAND
||||||9.307042233247934
||||||W
|||||*
||||||P
||||||F
||||*
|||||RAND
||||||P
||||||G
|||||+
||||||P
||||||2.2799099966027967
|||+
||||RAND
|||||*
||||||W
||||||P
|||||/
||||||G
||||||W
||||-
|||||*
||||||P
||||||P
|||||+
||||||5.757958579140521
||||||P
||RAND
|||RAND
||||-
|||||*
||||||W
||||||G
|||||+
||||||G
||||||G
||||/
|||||*
||||||W
||||||F
|||||*
||||||W
||||||G
|||-
||||RAND
|||||-
||||||G
||||||F
|||||-
||||||G
||||||22.359477718755162
||||-
|||||*
||||||G
||||||W
|||||+
||||||P
||||||24.746065888853284