-
|-
||RAND
|||*
||||-
|||||RAND
||||||G
||||||G
|||||+
||||||W
||||||P
||||-
|||||*
||||||2.1890840961897946
||||||P
|||||/
||||||W
||||||W
|||-
||||/
|||||*
||||||P
||||||W
|||||/
||||||P
||||||21.318002934826012
||||+
|||||+
||||||W
||||||W
|||||+
||||||G
||||||19.25578581792996
||RAND
|||P
|||*
||||RAND
|||||RAND
||||||F
||||||18.035442071036588
|||||+
||||||19.625499669870152
||||||F
||||*
|||||+
||||||P
||||||W
|||||*
||||||P
||||||P
|-
||+
|||RAND
||||RAND
|||||*
||||||G
||||||G
|||||-
||||||F
||||||W
||||/
|||||+
||||||W
||||||F
|||||-
||||||7.616653070467347
||||||P
|||RAND
||||*
|||||+
||||||G
||||||14.130967068220594
|||||*
||||||G
||||||P
||||/
|||||RAND
||||||13.539121911478885
||||||G
|||||RAND
||||||P
||||||G
||*
|||/
||||RAND
|||||-
||||||P
||||||W
|||||+
||||||P
||||||F
||||+
|||||-
||||||P
||||||W
|||||/
||||||1.5484148636573463
||||||P
|||RAND
||||-
|||||+
||||||21.14325956645425
||||||P
|||||*
||||||W
||||||13.267162458934731
||||-
|||||G
|||||F