RAND
|+
||/
|||/
||||-
|||||+
||||||W
||||||P
|||||RAND
||||||F
||||||F
||||/
|||||*
||||||F
||||||G
|||||+
||||||W
||||||G
|||/
||||*
|||||/
||||||2.749459421969791
||||||P
|||||/
||||||22.624927921431947
||||||P
||||RAND
|||||*
||||||W
||||||P
|||||RAND
||||||G
||||||W
||/
|||-
||||/
|||||*
||||||P
||||||10.161622971490427
|||||RAND
||||||F
||||||G
||||*
|||||-
||||||W
||||||G
|||||*
||||||G
||||||P
|||RAND
||||/
|||||+
||||||P
||||||W
|||||+
||||||W
||||||W
||||*
|||||+
||||||5.291682736320238
||||||17.56098921271696
|||||*
||||||-
|||||||5.231038538165625
|||||||F
||||||/
|||||||W
|||||||F
|-
||+
|||RAND
||||RAND
|||||-
||||||G
||||||P
|||||-
||||||G
||||||W
||||/
|||||+
||||||2.477577429481259
||||||W
|||||F
|||*
||||*
|||||-
||||||5.231038538165625
||||||F
|||||/
||||||W
||||||F
||||+
|||||/
||||||G
||||||G
|||||+
||||||20.825771908268493
||||||P
||*
|||-
||||*
|||||/
||||||W
||||||P
|||||*
||||||P
||||||14.0148140669571
||||-
|||||RAND
||||||10.203692868391343
||||||F
|||||*
||||||3.3825449516589723
||||||15.626325893345177
|||+
||||RAND
|||||/
||||||G
||||||14.245125974132957
|||||-
||||||F
||||||G
||||-
|||||*
||||||P
||||||G
|||||RAND
||||||W
||||||0.4908494984072753